server {
	listen [::]:443 ssl http2 deferred ipv6only=on;

	server_name opensearch.wikitide.net;

	ssl_certificate /etc/elasticsearch/ssl/wikitide.net.crt;
	ssl_certificate_key /etc/elasticsearch/ssl/wikitide.net.key;

	location / {
		proxy_pass https://os21.wikitide.net:9200;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Host $http_host;
		proxy_set_header Proxy-Connection "Keep-Alive";
		proxy_set_header X-Real-IP $remote_addr;
	}
}
