server {
	listen 80;
	listen [::]:80;

	server_name mail.wikiforge.net;
	root /srv/roundcubemail;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		return 301 https://webmail.internal.wikiforge.net/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name mail.wikiforge.net;
	root /srv/roundcubemail;

	ssl_certificate /etc/ssl/localcerts/wildcard.wikiforge.net.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.wikiforge.net.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	location / {
		return 301 https://webmail.internal.wikiforge.net/;
	}
}
