object User "icingaadmin" {
  import "generic-user"
  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]
  email = "noreply@wikiforge.net"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

/* Users go under here */

object User "Agent" {
  import "generic-user"
  display_name = "Agent"
  groups = [ "sre" ]
  email = "agent@wikiforge.net"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "reception" {
  import "generic-user"
  display_name = "Reception123"
  groups = [ "sre" ]
  email = "reception123@wikiforge.net"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "irc" {
  import "generic-user"
  display_name = "IRC Bot"
  groups = [ "sre" ]
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

/* User groups */

object UserGroup "sre" {
  display_name = "Site Reliability Engineers"
}

object UserGroup "mediawiki" {
  display_name = "MediaWiki Engineers"
}
