# This file is managed by puppet

/var/log/mcrouter.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}