# SPDX-License-Identifier: Apache-2.0
/srv/log/thumbor/thumbor.error.log
{
    rotate 4
    daily
    missingok
    notifempty
    delaycompress
    compress
    sharedscripts
    postrotate
         /usr/lib/rsyslog/rsyslog-rotate
    endscript
}
